create table nearby_some(
id int auto_increment not null,
name varchar(100) not null,
constraint pk_mytest_id primary key(id)
)

alter table mytest add index inx_name(name) ;

explain select * from mytest where name like 'john%';


